<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <!------>
  <section id="header">
    <div class="site-logo">
        <a href="index.html" class="js-logo-clone">BRANDVILLA</a>
      </div>
      <div>
          <ul id="navbar">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a class="active" href="topwear.html">Topwear</a></li>
                <li><a href="bottomwear.html">BottomWear</a></li>
                <li><a href="fashionAccessiors">Fashion Accessories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="heart.html"><i class="fa fa-solid fa-heart"></i></a></li>
                <li><a href="profile.html"><i class="fa fa-solid fa-user"></i></a></li>
            </ul>
         </li>  
      </div>
  </section>
  <section id="hero">
      
      <h4>Trade-in-offer</h4>
      <h2>Super Values Deals</h2>
      <h1>On All Products</h1>
      <button>Shop Now</button>
      
  </section>

  <section id="feature" class="section-p1">
  <div class="fe-box">
      <img src="images of class project/f1.png">
      <h6>FREE SHIPPING</h6>
  </div>
  <div class="fe-box">
    <img src="images of class project/f2.png">
    <h6>ONLINE ORDER</h6>
</div>
<div class="fe-box">
    <img src="images of class project/f4.png">
    <h6>FREE RETURNS</h6>
</div>
<div class="fe-box">
    <img src="images of class project/f5.png">
    <h6>HAPPY SELL</h6>
</div>
<div class="fe-box">
    <img src="images of class project/f6.png">
    <h6>24/7 SUPPORT</h6>
</div>

</section>


<!-------<div class="site-section site-blocks-2">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <a class="block-2-item" href="#">
            <figure class="image">
              <img src="images of class project/shirt9.jpeg" style="border:10px solid rgb(240, 100, 212)" alt="" class="img-fluid" >
            </figure>
            <div class="text">
              <span class="text-uppercase">Collections</span>
              <h3>SHIRTS</h3>
            </div>
          </a>
        </div>

        <div class="col-sm-3">
          <a class="block-2-item" href="#">
            <figure class="image">
              <img src="images of class project/tshirt1.1.jpeg" style="border: 10px solid rgb(53, 88, 201)" alt="" class="img-fluid" >
            </figure>
            <div class="text">
              <span class="text-uppercase">Collections</span>
              <h3>T-SHIRTS</h3>
            </div>
          </a>       
         </div>

        <div class="col-sm-3">
          <a class="block-2-item" href="#">
            <figure class="image">
              <img src="images of class project/jaket2.jpeg" style="border: 10px solid rgb(181, 180, 78)" alt="" class="img-fluid" >
            </figure>
            <div class="text">
              <span class="text-uppercase">Collections</span>
              <h3>JACKET</h3>
            </div>
          </a>       
         </div>

         <div class="col-sm-3">
          <a class="block-2-item" href="#">
            <figure class="image">
              <img src="images of class project/jacket1.jpeg" style="border: 10px solid rgb(245, 70, 76)" alt="" class="img-fluid" >
            </figure>
            <div class="text">
              <span class="text-uppercase">Collections</span>
              <h3>Stylish Products</h3>
            </div>
          </a>       
         </div>--->

         <section id="product1" class="section-p1">
           <h2>FEATURED PRODUCTS</h2>
           <P>Collections Of New Modern Design</P>
           <div class="pro-container">
             <div class="pro">
               <img src="images of class project/shirt5.jpeg">
               <div class="des">
                 <span>adidas</span>
                 <h5>Cartoon Astronaut T-Shirts</h5>
                 <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                 </div>
                 <h4>Rs.500</h4>
               </div>
               <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
              <img src="images of class project/shirt3.jpeg">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rs.500</h4>
              </div>
              <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
              <img src="images of class project/Shirt1.jpg">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rs.500</h4>
              </div>
              <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
              <img src="images of class project/shirt4.jpeg">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rs.500</h4>
              </div>
              <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
              <img src="images of class project/shirt2.2.jpeg">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rs.500</h4>
              </div>
              <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
              <img src="images of class project/shirt9.jpeg">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rs.500</h4>
              </div>
              <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
              <img src="images of class project/tshirt1.1.jpeg">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rs.500</h4>
              </div>
              <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
              <img src="images of class project/tshirt2.2.jpeg">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rs.500</h4>
              </div>
              <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
           </div>
         </section>
         
         <section id="banner" class="section-m1">
           <h4>Repair Services</h4>
           <h2>UPTO <span> 70% OFF</span> ALL T-SHIRT AND ACCESSORIES</h2>
           <button class="normal">Shop Now</button>

         </section>
<!----------------------------------------------------------------------------------------->

         <section id="product1" class="section-p1">
          <h2>NEW ARRIVALS</h2>
      
          <div class="pro-container">
            <div class="pro">
              <img src="images of class project/product/n1.jpg">
              <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rs.500</h4>
              </div>
              <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
             <img src="images of class project/product/n2.jpg">
             <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h4>Rs.500</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro">
             <img src="images of class project/product/n3.jpg">
             <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h4>Rs.500</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro">
             <img src="images of class project/product/n4.jpg">
             <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h4>Rs.500</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro">
             <img src="images of class project/product/n5.jpg">
             <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h4>Rs.500</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro">
             <img src="images of class project/product/n6.jpg">
             <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h4>Rs.500</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro">
             <img src="images of class project/product/n7.jpg">
             <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h4>Rs.500</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro">
             <img src="images of class project/product/n8.jpg">
             <div class="des">
               <span>adidas</span>
               <h5>Cartoon Astronaut T-Shirts</h5>
               <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
               <h4>Rs.500</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
           </div>
          </div>
        </section>

         <section id="sm-banner" class="section-p1">
           <div class="banner-box">
             <h4>Crazy Deals</h4>
             <h2>BUY 1 GET 1 FREE</h2>
             <span>The Best Classic Dress Is On Sale At BRANDVILLA</span>
             <button class="white">Learn More</button>
           </div>
           <div class="banner-box banner-box2">
            <h4>Spring/Summer</h4>
            <h2>UPCOMMING SEASON</h2>
            <span>The Best Classic Dress Is On Sale At BRANDVILLA</span>
            <button class="white">Collection</button>
          </div>

         </section>

         <section id="banner3">
          <div class="banner-box banner-box2">
            
            <h2>SEASONAL SALE</h2>
            <h3>WINTER COLLECTION </h3>
          
           
          </div>
          <div class="banner-box banner-box3">
            
            <h2>T-SHIRT</h2>
            <h3>NEW TRENDY PRINT</h3>
          
           
          </div>
          <div class="banner-box">
            
            <h2>BRANDED COLLECTIONS</h2>
            <h3>NEW PATTERNS</h3>
          
           
          </div>

         </section>

         <section id="newsletter" class="section-p1 section-m1">
          <div class="newstext">
            <h4>SIGN UP FOR NEWSLETTER</h4>
            <p> Get E-mail updates about our latest shop and <span>special offers </span>.</p>
          </div>
          <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button class="normal">SIGN UP</button>
          </div>

         </section>

         <footer class="section-p1">
           <div class="col">
             <h4>Contact</h4>
             <p><strong>Phone : </strong> +91 9860605387,9637342018 </p>
             <p><strong>Address :</strong> Wagholi, pune </p>
             <p><strong>Hours : </strong> 10:00 am - 10:pm , MON - SUN</p>
              <div class="follow">
                <h4>FOLLOW US</h4>
                <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>

                </div>
              </div>
           </div>
           <div class="col">
             <h4>About</h4>
             <a href="#">About Us</a>
             <a href="#">Delivery Information</a>
             <a href="#">Privacy Policy</a>
             <a href="#">Terms and Conditions</a>
             <a href="#">Contact us</a>
           </div>

           <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
          </div>

          <div class="col install">
            <h4>Install App</h4>
            <p>From App Store Or Google Play</p>
            <div class="row">
              <img src="images of class project/pay/app.jpg">
              <img src="images of class project/pay/play.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images of class project/pay/pay.png">
          </div>
         </footer>

            
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>